# SoftwareEngineering

./: .gitignore  CNAME  Documentation.md  README.md  groupcalendar.html  home.css  index.html  individual_Calender.html  master.css  signup.html
Test Server/: Communication.java  Server.java  init.sql
backend/: adminHandler.php  adminLogin.php  adminLoginHandler.php  adminLogout.php  comHandler.js  dbFuncs.php  login.php  memberHandler.php  pageFuncs.php  signupAdmin.php  signupMember.php  users.json
css/: home.css  incal.css  master.css  navbartest.html  styles.css
data/: auth.db  init.sql
js/: forms.js
pages/: admin.html  apptpickertest.html  groupcalendar.html  incaljs.js  index.html  individual_Calender.html  login.html  navbartest.html  signup.html  styles.css
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/com/team_a/: Communication.java  DataMapper.java
server/src/main/java/com/team_a/api/: Delete.java  Get.java  Module.java  Post.java  Put.java
server/src/main/java/com/team_a/data/: auth.db  test.sql
server/src/test/java/com/team_a/: TestServer.java
test/: login-response.php  mock-server.php  signup-response.php
