<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Individual Calender Schedule Page</title>
        <link rel = "stylesheet" href ="../css/master.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
              rel="stylesheet" 
              integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
              crossorigin="anonymous">
        <style>
            body {
                font-family: Arial, sans-serif;
                color: #e2c2b3;
                background-color:#403234;
                /*background-image: url("./images/salon_1.jpg");*/
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            /* Style for the background box */
            .form-box {
                background-color: #e2c2b3;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }

            /* Override text color to match background */
            .form-label,
            .form-control {
                color: #403234;
                width: 400px;
                margin: 0 auto;
            }

            #description, 
            #additionalSelect {
                width: 400px; /* label width */
                margin: 0 auto;
            }
            /* Style for the JSON object display container */
            #resultContainer {
                color: black; 
                background-color: #e2c2b3; 
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                margin-top: 20px; 
    }
        </style>
    </head>
    <body>
        <div class = "nav">
        <a href="../index.html">Home</a>
        <a href= "./login.html">Log in</a> 
        <a href="./signup.html">Sign up</a> 
        <a href="./groupcalendar.html">Group Calendar</a> 
        <a class="active" href="./individual_Calender.html">Individual Calendar</a>
        </div>
        <br>
        <h1 class="text-center">User must be logged in to view this page</h1>
        <h4 class="text-center">Authorized users can view personal available appointments and add personal appointments</h4>
        <br>
        <hr class="border-bottom border-2" style="border-color: #e2c2b3;">
        <br>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 form-box text-center"> 
                    <h5 class="text-center mb-4" style="color: #403234;">Add Appointment </h5>
                    <h6 class="text-center mb-4" style="color: #403234;"> Please fill out entire form to add an appointment </h6>
                    <hr style="border-top: 1px solid #403234; margin: 20px 0;">
                    <form id="appointmentForm" action="#">
                        <div class="mb-3">
                            <label for="CustomerFirstName" class="form-label">Customer First Name:</label>
                            <input type="text" class="form-control" id="firstname" placeholder="Enter First Name" name="firstname">
                        </div>

                        <div class="mb-3">
                            <label for="CustomeLastName" class="form-label">Customer Last Name:</label>
                            <input type="text" class="form-control" id="lastname" placeholder="Enter Last Name" name="lastname">
                        </div>

                        <div class="mb-3">
                            <label for="AppointmentDate" class="form-label">Appointment Date:</label>
                            <input type="date" id="date" name="date" class="form-control">
                        </div>

                <div class="mb-3">
                    <label for="appointment" class="form-label">Appointment Time:</label>
                    <input type="time" id="time" name="time" class="form-control">
                </div>

                <div class="mb-3">
                    <label for="description" class="form-label">Appointment Description:</label>
                    <select class="form-select" id="description" name="description">
                        <option selected>Choose...</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <br>
                <button type="button" onclick="sendData()" class="btn btn-light">Add Appointment</button>
            <br>
            <br>
            </form>
            <div id="resultContainer"></div>
        </div>
    </div>
</div>

        <br>
        <hr class="border-bottom border-2" style="border-color: #e2c2b3;">
        <h4 class="text-center">Calendar with Appointments goes here</h4>

    <script>
        function sendData() {
            const form = document.getElementById('appointmentForm');
            //create new FormData obj
            const formData = new FormData(form);
            //create new JavaScript obj
            const jsonObject = {};
            //iterate over form data and add it to Javascript obj
            for (const [key, value] of formData.entries()) {
                jsonObject[key] = value;
            }
            // Send data to  server
            //replace URL_TO_YOUR_SERVER with our server url
            fetch('URL_TO_YOUR_SERVER', 
            {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json', //JSON content
            },
            //convert jsonObj to JSON string and send as body
            body: JSON.stringify(jsonObject),
            })
            // Display the JSON object on the page for testing  purposes
            const resultContainer = document.getElementById('resultContainer');
            resultContainer.innerText = JSON.stringify(jsonObject, null, 2);
        }
        function showAdditionalSection() {
            var selectBox = document.getElementById("description");
            var selectedValue = selectBox.options[selectBox.selectedIndex].value;
            var additionalSection = document.getElementById("additionalSection");
        
            if (selectedValue !== "Choose...") {
                additionalSection.style.display = "block";
            } else {
                additionalSection.style.display = "none";
            }
         }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
</script>
</body>
</html>

