<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css"> <!-- Link to the CSS stylesheet -->
    <link rel = "stylesheet" href ="/css/master.css">
    <style>
        
        .container {
        width: 300px;
        margin: 0 auto;
        text-align: center;
        margin-top: 100px;
        }   

        body {
            font-family: Arial, sans-serif;
            color: #0F292F;
            background-color: #e2c2b3; 
            background-image: url("/img/bath_bg.jpg");
            
            /* Full height */
            height: 100%;

            /* Center and scale the image  */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <div class = "nav">
        <a href="./index.html">Home</a>
        <a class="center" href = "./login.html">Log in</a> 
        <a href ="./signup.html">Sign up</a> 
        <a href ="./groupcalendar.html">Group Calendar</a> 
        <a href="./individual_Calender.html">Individual Calendar</a>
    </div> 
    

<div class="form">
    <h2 style="color: #F7f3f5;">Login</h2> 
    <form method="post" action="./backend/login.php">
        <input type="text" name="userID" placeholder="Username" required><br>
        <input type="password" name="pwd" placeholder="Password" required><br>
        <input type="submit" value="Login" class="button"> 
    </form>
</div>
<script>
    document.getElementById('signup').addEventListener('submit', function(event)
    {
        // Prevent the signup button from submitting normally to an action file
        event.preventDefault();

        // Get form values
        const userID = document.getElementById('userID').value;
        const pwd = document.getElementById('pwd').value;

        // JSON object
        const loginData = 
        {
            USER_NAME: userID,
            PASSWORD: pwd
        };

        // Display JSON object in the console and can be sent to the server
        console.log(JSON.stringify(loginData));
    });
</script>
</body>
</html>