<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar Test</title>
    <style>
        nav {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            text-align: center; /* Center the content */
        }

        nav a {
            text-decoration: none;
            color: #687477;
            padding: 15px 15px; /* Adjusted padding */
            font-size: 14px;
        }

        nav a.center {
            font-size: 18px;
            padding: 15px 30px; /* Increased padding for Home button */
            background-color: #e2c2b3;
            color: #687477;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="individual_calendar.html">Individual Calendar</a>
        <a href="groupcalendar.html">Group Calendar</a>
        <a class="center" href="index.html">Home</a>
        <a href="signup.html">Sign Up</a>
        <a href="login.html">Login</a>
    </nav>
</body>

</html>
