<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sign Up Page</title>
        <link rel = "stylesheet" href ="/css/master.css">
        <link rel = "stylesheet" href ="/css/styles.css">
        <style>
            body 
            {
                font-family: Arial, sans-serif;
                color: #0F292F;
                background-color: #e2c2b3; 
                background-image: url("./images/tools.jpg");
                
                /* Full height */
                height: 100%;

                /* Center and scale the image  */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            h1, p
            {
                text-align: center;
            }

            hr
            {
                background-color: black;
                height: 2px;
            }

            form
            {
                margin: 0px 35px;
            }

            input
            {
                padding: 5px;
            }

            button
            {
                margin: 30px 20px;
            }

            .btn
            {
                width: 90px;
            }

            .btnCenter
            {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                flex-direction: row;
            }

            .sideBySide
            {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin: auto;
            }

            @media screen and (max-width: 275px)
            {
                form
                {
                    margin: auto;
                }

                input
                {
                    width: auto;
                }

                .btnCenter
                {
                    flex-direction: column-reverse;
                }
            }

            @media screen and (max-width: 163px)
            {
                .noBreak
                {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <div class = "nav">
            <a href="./index.html">Home</a>
            <a href = "./login.html">Log in</a> 
            <a class = "active" href ="./signup.html">Sign up</a> 
            <a href ="./groupcalendar.html">Group Calendar</a> 
            <a href="./individual_Calender.html">Individual Calendar</a>
        </div>
        <h1>Sign Up Page</h1>
        <p>Please  fill in the following fields to create an account.</p>
        <hr><br><br>
        <div class="sideBySide">
            <form action="signup.html" method="get">
                <input type="text" placeholder="First Name" id="name" name="name" value=""><br><br class="noBreak">
            </form>
            <form action="signup.html" method="get">
                <input type="text" placeholder="Last Name" id="name" name="name" value=""><br><br class="noBreak">
            </form>
        </div>
        <br>
        <div class="sideBySide">
            <form action="signup.html" method="get">
                <input type="tel" placeholder="Phone Number" id="phone" name="phone" value=""><br>
            </form>
            <form action="signup.html" method="get">
                <input type="email" placeholder="Email" id="email" name="email" value=""><br><br class="noBreak">
            </form>
        </div>
        <br>
        <div class="sideBySide">
            <form action="signup.html" method="get">
                <input type="text" placeholder="Username" id="userID" name="userID" value=""><br><br class="noBreak">
            </form>
            <form action="signup.html" method="get">
                <input type="text" placeholder="Address" id="addr" name="addr" value=""><br>
            </form>
        </div>
        <br>
        <div class="sideBySide">
            <form action="signup.html" method="get">
                <input type="password" placeholder="Password" id="passwd" name="passwd" value=""><br><br>
            </form>
            <form action="signup.html" method="get">
                <input type="password" placeholder="Re-Enter Password" id="passwd" name="passwd" value=""><br><br>
            </form>
        </div>
        <div class="btnCenter">
            <button type="button" class="btn">Cancel</button>
            <button type="submit" class="btn">Sign up</button>
        </div>
    </body>
</html>
